digraph {
	"Prueba 1 reducida" -> "A=4"
	{
		"0_0" [label="g=1 (t= 1, 3)"]
		"1_0" [label="g=2 (t= 2, 5)"]
		"2_0" [label="g=3 (t= 4)"]
	}
	"Prueba 1 reducida" -> "0_0"
	{
		"0_1" [label=5]
		"1_1" [label=0]
		"2_1" [label=1]
	}
	"Prueba 1 reducida" -> "0_1"
	{
		"0_2" [label=7]
		"1_2" [label=0]
		"2_2" [label=0]
	}
	"Prueba 1 reducida" -> "0_2"
	{
		"0_3" [label=0]
		"1_3" [label=9]
		"2_3" [label=1]
	}
	"Prueba 1 reducida" -> "0_3"
	{
		"0_4" [label=6]
		"1_4" [label=4]
		"2_4" [label=5]
	}
	"Prueba 1 reducida" -> "0_4"
	"0_0" -> "1_0"
	"1_0" -> "2_0"
	"0_1" -> "1_1"
	"1_1" -> "2_1"
	"0_2" -> "1_2"
	"1_2" -> "2_2"
	"0_3" -> "1_3"
	"1_3" -> "2_3"
	"0_4" -> "1_4"
	"1_4" -> "2_4"
}
