digraph {
	"Prueba 1" -> "t=5"
	"Prueba 1" -> "A=4"
	{
		"0_0" [label=2]
		"0_1" [label=0]
		"0_2" [label=3]
		"0_3" [label=1]
		"0_4" [label=0]
	}
	"Prueba 1" -> "0_0"
	{
		"1_0" [label=3]
		"1_1" [label=0]
		"1_2" [label=4]
		"1_3" [label=0]
		"1_4" [label=0]
	}
	"Prueba 1" -> "1_0"
	{
		"2_0" [label=0]
		"2_1" [label=6]
		"2_2" [label=0]
		"2_3" [label=1]
		"2_4" [label=3]
	}
	"Prueba 1" -> "2_0"
	{
		"3_0" [label=4]
		"3_1" [label=3]
		"3_2" [label=2]
		"3_3" [label=5]
		"3_4" [label=1]
	}
	"Prueba 1" -> "3_0"
	"0_0" -> "0_1"
	"0_1" -> "0_2"
	"0_2" -> "0_3"
	"0_3" -> "0_4"
	"1_0" -> "1_1"
	"1_1" -> "1_2"
	"1_2" -> "1_3"
	"1_3" -> "1_4"
	"2_0" -> "2_1"
	"2_1" -> "2_2"
	"2_2" -> "2_3"
	"2_3" -> "2_4"
	"3_0" -> "3_1"
	"3_1" -> "3_2"
	"3_2" -> "3_3"
	"3_3" -> "3_4"
}
